{
  "name": "discord-selfbot",
  "version": "1.0.0",
  "description": "Discord selfbot cu spam pe canal si auto-reply la DM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^2.14.6"
  },
  "engines": {
    "node": "20.x"
  }
}
