{
  "name": "discord-selfbot",
  "version": "1.0.0",
  "description": "Selfbot Discord cu spam si DM auto-reply",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "github:NomadMcself/discord.js-selfbot-v13"
  }
}
